# reqres_in_api_tests

./: .gitignore  README.md  build.gradle
src/test/java/: GetListUsersTests.java  RegisterUserTests.java
src/test/java/in/reqres/: CreateUserTests.java  DeleteUserTests.java  GetListUsersTests.java  GetSingleUserTests.java  RegisterUserTests.java  UpdateUserTests.java  UserCRUDTests.java
src/test/java/in/reqres/models/: ReadUsersResponse200Model.java
src/test/java/in/reqres/models/CRUDUser/createUser/: CreateUserBodyModel.java  CreateUserResponse201Model.java
src/test/java/in/reqres/models/CRUDUser/readUser/: ReadUserResponse200Model.java
src/test/java/in/reqres/models/CRUDUser/updateUser/: UpdateUserBodyModel.java  UpdateUserResponse200Model.java
src/test/java/in/reqres/models/crud/: CreateUserBodyModel.java  CreateUserResponse201Model.java  ReadUserResponse200Model.java  UpdateUserBodyModel.java  UpdateUserResponse200Model.java
src/test/java/in/reqres/models/crud/createuser/: CreateUserBodyModel.java  CreateUserResponse201Model.java
src/test/java/in/reqres/models/readUsers/: ReadUsersResponse200Model.java
src/test/java/in/reqres/models/readuser/: ReadUsersResponse200Model.java
src/test/java/in/reqres/models/register/: RegisterBodyModel.java  RegisterResponse200Model.java  RegisterResponse400Model.java
src/test/java/in/reqres/models/userData/: SupportDataObject.java  UserDataList.java
src/test/java/in/reqres/models/userdata/: SupportDataObject.java  UserDataList.java
src/test/java/in/reqres/specs/: ReadUsersSpecs.java  RegisterSpecs.java
src/test/java/in/reqres/specs/CRUD/: CreateUserSpecs.java  DeleteUserSpecs.java  ReadUserSpecs.java  UpdateUserSpecs.java
src/test/java/in/reqres/specs/crud/: CreateUserSpecs.java  DeleteUserSpecs.java  ReadUserSpecs.java  UpdateUserSpecs.java
src/test/java/in/reqres/tests/: ReadListUsersTests.java  RegisterUserTests.java  TestData.java  UserCRUDTests.java
src/test/java/models/CRUDUser/createUser/: CreateUserBodyModel.java  CreateUserResponse201Model.java
src/test/java/models/CRUDUser/readUser/: ReadUserResponse200Model.java
src/test/java/models/CRUDUser/updateUser/: UpdateUserBodyModel.java  UpdateUserResponse200Model.java
src/test/java/models/createUser/: CreateUserBodyModel.java  CreateUserResponse200Model.java
src/test/java/models/getUsers/: GetUsersResponse200Model.java  SupportDataObject.java  UserDataList.java
src/test/java/models/register/: RegisterBodyModel.java  RegisterResponse200Model.java  RegisterResponse400Model.java
src/test/java/models/userData/: SupportDataObject.java  UserDataList.java
src/test/java/ru/betboom/: GetListUsersTests.java  RegisterUserTests.java  TestBase.java
src/test/java/specs/: CreateUserSpecs.java  DeleteUserSpecs.java  GetUsersSpecs.java  ReadUserSpecs.java  RegisterSpecs.java  UpdateUserSpecs.java
src/test/resources/schemes/: update-user-response-scheme.json
(+3 files in other folders)
