plugins {
    id 'java'
}

group 'ru.betboom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.3',
            "io.rest-assured:rest-assured:5.3.1",
            "io.rest-assured:json-schema-validator:5.3.1",
    )
}

test {
    useJUnitPlatform()
}