plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'ru.betboom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.9.3',
            "io.rest-assured:rest-assured:5.3.1",
            "io.rest-assured:json-schema-validator:5.3.1",
            'io.qameta.allure:allure-rest-assured:2.23.0'
    )
}

test {
    useJUnitPlatform()
}