plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group 'in.reqres.betboom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.23.0",
    restAssuredVersion = "5.3.1",
    validatorRestAssuredVersion = "5.3.1",
    jupiterVersion = "5.9.3"
allure {
    report {
        version.set("2.23.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.23.0")
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:${jupiterVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "io.rest-assured:json-schema-validator:${validatorRestAssuredVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task positive_tests(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task negative_tests(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}